#toolBox>.header
  width: 100%
  height: 24px
  line-height: 24px
  text-align: center
  background-color: #333
  color: #FFF

#toolBox>.state
  width: 100%
  height: 48px
  background-color: #EEE

#toolBox>.state>.iconBox
  float: left

#toolBox>.state>.meter
  height: 16px
  margin-left: 52px
  margin-right: 4px
  padding-top: 4px
  padding-bottom: 4px

#toolBox>.state>.meter>.meterbg
  height: 16px
  background-color: #777

#toolBox>.state>.meter>.meterbg>.meterFill
  display: inline-block
  height: 100%
  position: relative
  background-color: #222

#toolBox>.state>.text
  height: 24px
  line-height: 24px

#toolBox>.state>.text>.name
  float: left
  margin-left: 4px

#toolBox>.state>.text>.progress
  float: right
  margin-right: 4px
