#processorList>.processor>.header
  width: 100%
  height: 24px
  line-height: 24px
  text-align: center
  background-color: #333
  color: #FFF
  font-weight: bold

#processorList>.processor>.settings
  background-color: #DDD

#processorList>.processor>.state>.noWork
  text-align: center

#processorList>.processor>.state>div
  width: 100%
  height: 24px
  background-color: #EEE

#processorList>.processor>.state>div>.iconBox
  float: left
  width: 24px
  height: 24px

#processorList>.processor>.state>div>.iconBox>.icon
  width: 24px
  height: 24px

#processorList>.processor>.state>div>.meter
  height: 16px
  margin-left: 28px
  margin-right: 4px
  padding-top: 4px
  padding-bottom: 4px

#processorList>.processor>.state>div>.meter>.meterbg
  height: 16px
  background-color: #777

#processorList>.processor>.state>div>.meter>.meterbg>.meterFill
  display: inline-block
  height: 100%
  position: relative
  background-color: #222

#processorList>.processor>.state>div>.progress
  position: relative
  top: -24px
  right: 4px
  font-weight: bold
  height: 24px
  line-height: 24px
  margin-right: 4px
  margin-bottom: -24px
  float: right
  text-shadow: -1px 0px 0px #FFF, 1px 0px 0px #FFF, 0px -1px 0px #FFF, 0px 1px 0px #FFF 

#processorList>.processor>.queue
  width: 100%
  height: 64px
  overflow-x: scroll
  overflow-y: hidden
  background-color: #DDD
  white-space: nowrap

#processorList>.processor>.queue>.iconBox
  display: inline-block
