#oreVein>.list>div>.buttonItem
  float: left

#oreVein>.list>div>.text
  height: 24px

#oreVein>.list>div>.text>.name
  height: 24px
  line-height: 24px
  margin-left: 4px
  float: left

#oreVein>.list>div>.text>.size
  height: 24px
  line-height: 24px
  margin-right: 4px
  float: right

#oreVein>.list>div>.meter
  height: 16px
  margin-left: 52px
  margin-right: 4px
  padding-top: 4px
  padding-bottom: 4px

#oreVein>.list>div>.meter>.meterbg
  height: 16px
  background-color: #777

#oreVein>.list>div>.meter>.meterbg>.meterFill
  display: inline-block
  height: 100%
  position: relative
  background-color: #222

#oreVein>.list>div.active
  background-color: #DDD

#oreVein>.list>div.active>.buttonItem
  background-color: #666
