body
  margin: 0px
  padding: 0px
  overflow: hidden

#painLeft, #painMain, #painLog
  position: absolute
  box-sizing: border-box

#painLeft
  background-color: #EEE

#painMain
  background-color: #FFF

#painLog
  background-color: #DDD
  font-family: monospace
  overflow-y: scroll

#itemStock
  overflow-x: hidden
  overflow-y: scroll

#materialStock
  overflow-x: hidden
  overflow-y: scroll

.headerPainLeft
  width: 100%
  height: 32px
  line-height: 32px
  text-align: center
  background-color: #DDD

.buttonItem
  box-sizing: border-box
  background-color: #CCC
  border-left: 2px solid #EEE
  border-top: 2px solid #EEE
  border-right: 2px solid #888
  border-bottom: 2px solid #888
  display: inline-block
  width: 48px
  height: 48px
  font-size: 12px

.buttonItem:hover
  background-color: #EEE

.buttonItem:active
  background-color: #999

.material
  box-sizing: border-box
  background-color: #CCC
  border: 2px solid #888
  width: 100%
  height: 48px

.materialHeader
  background-color: #333
  height: 24px
  line-height: 24px
  text-align: center
  font-weight: bold
  color: #FFF

.materialIcon
  width: 32px
  height: 32px
  margin: 6px
  float: left

.materialName
  height: 24px
  line-height: 24px
  font-size: 20px
  margin-top: 2px
  margin-bottom: 2px

.materialAmount
  text-align: right
  margin-top: 2px
  margin-bottom: 2px
  margin-right: 2px
  height: 16px
  line-height: 16px
  font-size: 12px
